# Application Configuration
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
MONGODB_URI=mongodb://admin:password123@localhost:27017
DB_NAME=banking_bot

# Site Configuration
API_URL=https://enjoyed-involving-animal-oxide.trycloudflare.com
BANK_ACCOUNTS=testuser:123453,demo1:123456,demo2:123456

# Retry Configuration
MAX_RETRIES=3
RETRY_DELAY_MS=2000
